.heading{
  font-weight: 900px;
}
/* .accordion-button {

  background-color: #FFDDC7;
  margin-bottom: 2px;
} */

/* .accordion-button.collapsed{
  background-color: #FF934F;
} */
.Documents{
  margin-bottom: 10px;
}
.docsImage{
  display: block;
  max-width:600px;
  max-height:600px;
  width: auto;
  height: auto;
}
.modal-body {
  display: flex;
  justify-content: center;
  /* align-items: center; */

  
}
.modal-dialog{
  display: flex;
  justify-content: center;
  max-width:700px;
  max-height:700px;
  width: auto;
  height: auto;
  /* border: 0.5px solid red; */
}