.card-container {
	background-color: white;
	min-width: 350px;
	max-width: 600px;
	height: auto;
	border-radius: 8px;
  border-color: #484848;
	-webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
}
header {
	/* background-image: url("../images/bg-pattern-card.svg"); */
  background : linear-gradient(#EF9356, #ffffff);
	background-position: 0px 0px;
	background-repeat: no-repeat;
	background-size: contain;
	text-align: center;

  border-radius: 8px;
}

.pimg {
	margin: auto;
	width: 100px;
	border: solid white 4px;
	border-radius: 50%;
	margin-top: 75px;
}

.bold-text {
	font-weight: bold;
	font-size: 1.1rem;
	text-align: center;
	padding: 10px 20px 0px 20px;
}

.normal-text {
	font-weight: normal;
	font-size: 0.95rem;
	color: hsl(0, 0%, 50%);
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
}

/* SOCIAL STATS */
.smaller-text {
	font-weight: normal;
	font-size: 0.7rem;
	color: hsl(0, 0%, 50%);
	text-align: center;
	letter-spacing: 1px;
	padding-top: 15px;
	padding-bottom: 20px;
	line-height: 5px;
}

.social-container {
	display: flex;
	border-top: solid rgb(206, 206, 206) 1px;
	text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;

}

.followers {
	flex: 1;
}

.likes {
	flex: 1;
}

.photos {
	flex: 1;
}