.bannerview{

  display: flex;
  width: 100%;
 

  .bannerviewContainer{
      flex: 6;
  }

  .tempE {
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 30px;
    margin: 20px;
    height: 900px;
    //width: 170px;
    //display: flex;

    
  }
}

input[type="file"] {
  display: none;
}
.custom-file-upload {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
}
.previewImage{
  display: block;
  max-width:200px;
  max-height:200px;
  width: auto;
  height: auto;
}
.buttonX {
  // width: 104px;
  padding: 10px;
  align-items: center;
  border: none;
  background-color: #ef9356;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  color: white;
  font-weight: bold;

}
input[type="text"] {
  // margin: 5px;
  font-size: 15px;
  height: 40px;
  border: 1px solid #C4C4C4;
  padding: 10px;
  border-radius: 4px;

}
.parsedHTML{
  background-color: #f3f3f3;
  height: 300px;
  width: 60%;
  border: 1px solid #C4C4C4;
  border-radius: 4px;
  overflow-y: auto;  padding: 10px;
}
.editorx{
  width: 90%;

}
.ck-editor__editable
{
 min-height: 250px !important;
 max-height: 250px !important;
}

.description{
  width: 100%;
}