.customerProfile{
  display: flex;
  .customerProfileContainer{
    flex: 6;
    flex-direction: column;
    .customerProfileCard {
      -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
      box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
      padding: 20px;
      height: 100%;
  }
  .top {
    padding: 20px;
    display: flex;
    gap: 20px;
  .right {
    flex: 2;
    overflow: auto;
  }
  }
  .bottom {
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 20px;
    margin: 10px 20px;
  }
}
}