{
  "name": "lamadmin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^34.0.0",
    "@ckeditor/ckeditor5-react": "^5.0.0",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.1",
    "@mui/x-data-grid": "^5.5.1",
    "@pathofdev/react-tag-input": "^1.0.7",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.3",
    "draft-js": "^0.11.7",
    "html-react-parser": "^1.4.10",
    "mui-rte": "^2.0.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.4.0",
    "react-circular-progressbar": "^2.0.4",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-dropzone-uploader": "^2.11.0",
    "react-modal": "^3.15.1",
    "react-multiple-image-input": "^1.0.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.0",
    "reactstrap": "^9.0.1",
    "recharts": "^2.1.9",
    "sass": "^1.49.9",
    "semantic-ui-react": "^2.1.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
