.Order {
  display: flex;
  width: 100%;
  .mainContainer {
    flex: 6;
  }
  .orderlist {
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 20px;
    margin: 10px 20px;
  }
}
.bd{
  background-color: #D9D9D9;
  color: #555555;
  font-weight: bold;
  border: none;
}
.bd:hover,
.bd:focus,
.bd:active{
  background-color: #5C636A;
  color:white;
  font-weight: bold;
  border: none;

}
.ba{
  background-color: #F3AC7C;
  color:#555555;
  font-weight: bold;
  border: none;
  
}
.ba:hover,
.ba:focus,
.ba:active{
  background-color: #EF9356;
  color:black;
  font-weight: bold;
  border: none;

}