.de{
  border: 0.5px solid red;
}
.productIMG{
  display: flex;
  justify-content: center;
  align-items: center;

}
.productDetails{
  display: flex;
  flex-direction: column;
  justify-content: center;

}
.bd{
  background-color: #D9D9D9;
  color: #555555;
  font-weight: bold;
  border: none;
}
.bd:hover,
.bd:focus,
.bd:active{
  background-color: #5C636A;
  color:white;
  font-weight: bold;
  border: none;

}
.ba{
  background-color: #F3AC7C;
  color:#555555;
  font-weight: bold;
  border: none;
}
.ba:hover,
.ba:focus,
.ba:active{
  background-color: #EF9356;
  color:black;
  font-weight: bold;
  border: none;

}
