.newSub {
    display: flex;
    .newContainer {
      flex: 6;
      flex-direction: column;

    }
    .newCard {
      -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
      box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
      padding: 10px;
      margin: 20px;
      .left {
        flex: 12;
        text-align: center;

        img {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          object-fit: cover;
        }

        label {
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }
      }

      .right {
        flex: 2;
        height: 300px;
        }

    } 
}
.previewImage{
  display: block;
  max-width:200px;
  max-height:200px;
  width: auto;
  height: auto;
}

input[type="file"] {
  display: none;
}
.custom-file-upload {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
}


  input[type="text"] {
      // margin: 5px;
      font-size: 15px;
      height: 50px;
      border: 1px solid #C4C4C4;
      padding: 10px;
      border-radius: 4px;
  }
  .field{
    font-size: 10;
    color: black;
    font-weight: bold;
  }
  .buttonN {

    // width: 104px;
    padding: 10px;
    align-items: center;
    border: none;
    background-color: #ef9356;

    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    color: white;
    font-weight: bold;

}

.editor{
  width: 80%;
}
.ck-editor__editable
{
 min-height: 250px !important;
 max-height: 250px !important;
}